<!-- database creation -->
CREATE DATABASE user_information



<!-- users table creation -->
CREATE TABLE users (
    id int NOT NULL AUTO_INCREMENT,
    username varchar(255) NOT NULL,
    age int,
    phone varchar(20),
    address varchar(255),
    salary float(20.2),
    country varchar(55),
    created_at timestamp NOT NULL DEFAULT current_timestamp(),
    updated_at timestamp DEFAULT current_timestamp(),
    
    PRIMARY KEY (id)
);



<!--Inserted 5 users info into Table -->

INSERT INTO users(username, age, phone, address, salary, country) VALUES ('Fazlay','28','01944160500','Jamalpur','12000','Bangladesh'), ('Morium','25','01793469325','Bakshiganj','10000','India'), ('Nayon','23','01956897820','Bakshiganj','20000','India'), ('Mahin','28','01789165666','Shemarpar','10000','Bangladesh'), ('Rabbi','28','01944160500','Jamalpur','14000','Bangladesh')








<!-- Finding specific country -->
SELECT * FROM users WHERE country = "Bangladesh"


<!-- Showed data  by high to low salary-->
SELECT * FROM users ORDER BY salary DESC;



<!-- Showed data who get the highest salary-->
SELECT MAX(`salary`) FROM users;


<!-- Showed data who get the lowest salary-->
SELECT MIN(`salary`) FROM users;



<!--Showed how many data on the tables  -->
SELECT COUNT(*) FROM users




<!--Showed how many users get a salary range of ( 5000 -15000). -->
SELECT * FROM users WHERE salary BETWEEN 5000 AND 15000


